# mahout_turorial

./: README.md  pom.xml
src/main/java/org/mymahout/classification/: PlayTennis.java
src/main/java/org/mymahout/clustering/: ClusterInMemory.java  DocumentClustering.java
src/main/java/org/mymahout/recommendation/: Evaluating.java  ItemCF.java  UserCF.java
src/main/java/org/mymahout/recommendation/hadoop/: HdfsUtils.java  ItemCFHadoop.java  RecommenderJobTest.java
src/main/java/org/mymahout/recommendation/svd/: SVDCF.java
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
