<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.machinelearning.tutorial</groupId>
	<artifactId>mahout_turorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mahout_turorial</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.current.version>2.4.0</hadoop.current.version>
	</properties>

	<dependencies>
	    <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-mrlegacy</artifactId>                   
          <version>1.0-SNAPSHOT</version>
          <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
	    <dependency>
	      <groupId>org.apache.mahout</groupId>
	      <artifactId>mahout-math</artifactId>
	      <version>1.0-SNAPSHOT</version> 
	    </dependency>
        
        <dependency>
	      <groupId>org.apache.mahout</groupId>
	      <artifactId>mahout-integration</artifactId>
	      <version>1.0-SNAPSHOT</version> 
	    </dependency>
    
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.current.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>${hadoop.current.version}</version>
		</dependency>
        
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.current.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-benchmark</artifactId>
          <version>4.6.1</version>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mahout_tutorial</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
